<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>[ &nbsp; &nbsp; &nbsp; ] &#10048; iris eel</title>
     <link rel="icon" type="image/png" href="../img/favicon/gardeneel3.png"/> 
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../projects.css">
    <link rel="stylesheet" href="../css/karen_krolak.css">
    </head>

    <body>

        <div class="karen_krolak">
            
            <div id="homepage">
                <a href="../index.html">
                    Back
                </a>
            </div>
            
            
            <div class="title">
                <h2>[ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ] <sup><a href="https://iriseel.github.io/interactive/projects/interview/">website</a></sup></h2>
            </div>
            
            <div class="specs">
                html, css, javascript
            </div>
            
            <div class="date">
                2022
            </div>
            
            <div class="description">
                <p>
                    <a href="https://karenkrolak.com/">Karen Krolak</a> is a free range collaborator and interdisciplinary artist and dancer.
                    <span class="prompt" title="read more"> &#8230;</span>
                    <span class="full_description">
                        Our paths had previously crossed when we both created events for <a href="https://www.fluxfactory.org/din-din/">Din Din</a>, a 2020 series of free, socially-distanced outdoor public events which used food and art to build community.
                    </span>
                </p>
                
                <p>
                    <span class="full_description">
                        Then, in the spring of 2022, I conducted an interview with Krolak on her practice. I then designed and hand-coded a website to host our conversation. Throughout our exchange and as I was building the site, I was especially drawn to Krolak's “Dictionary of Negative Space,” an index of words that the English language lacks to decribe mourning, trauma, and repair.
                    </span>
                </p>
                
                <p>
                    <span class="full_description">
                        Major features of the site include: a red dot left by the cursor as the user moves around the page, reminiscent both of the trace of a (lost) body and Krolak's practice as a dancer; mostly "invisible" text that is lifted into view only when hovered over by the red cursor; and a general appeal to the user to dwell, linger, and take time before reaching an understanding of the site's content.
                    </span>
                </p>
            
            </div>
            
            
            <div class="images">
                
                <div class="specs">
                    screen recording
                </div>
                
                <div class="vids">

                    <video width="100%" height="auto" autoplay muted loop controls>
                      <source src="../img/karen_krolak/karen_krolak_cropped_optimized.mp4" type="video/mp4">
    <!--                  <source src="movie.ogg" type="video/ogg">-->
                    Your browser does not support the video tag.
                    </video>
                </div>
                
                <div class="specs">
                    screenshots
                </div>
                
                <img src="../img/karen_krolak/karen_krolak2.png" alt="" title="">
                
                <img src="../img/karen_krolak/karen_krolak4.png" alt="" title="">
                
                <img src="../img/karen_krolak/karen_krolak5.png" alt="" title="">
                
                <img src="../img/karen_krolak/karen_krolak6.png" alt="" title="">
                
                <img src="../img/karen_krolak/karen_krolak7.png" alt="" title="">
 <!--         
                <img src="../img/karen_krolak/karen_krola" alt="" title="">
                

                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
-->
        
            </div>
            
        </div>
        
        
        
        
        
        <div class="nav">
          
        <div class="nav_icon">
            <a href="../html/mundane_militarisms.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/mundane_militarisms/mundane_militarisms_cropped_cut_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
            </a>
            
            <p>
                <span class="nav_text">
                    Mundane Militarisms
                </span>
            </p>   
          </div>
          
          <div class="nav_icon">
              <a href="../html/precarious_pics.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/precarious_pics/precarious_pics2_cropped_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
              </a>

            <p>
                <span class="nav_text">
                    Precarious Pics
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/karen_krolak.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/karen_krolak/karen_krolak_cropped_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
              </a>

            <p>
                <span class="nav_text">
                    [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/intimacies_book.html">
                <img src="../img/intimacies_book/better/mini/DSC05926.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>intimacies</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/intimacies_posters.html">
                <img src="../img/intimacies_posters/image_text/mini/sea_of_intimacy.png">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>Aquatic Intimacies</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/lag.html">
                <img src="../img/lag/mini/DSC08638.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <i>LAG Times</i>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/GRIP.html">
                <img src="../img/GRIP/INSTA_GIF.gif">
              </a>
              
            <p>
                <span class="nav_text">
                    GRIP
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/liminals.html">
                <img src="../img/liminals/liminals_screenprin_trimmed.jpeg">
              </a>
              
            <p>
                <span class="nav_text">
                    Liminals
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/underground.html">
                <img src="../img/underground/mini/DSC05975.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>The Underground</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/wordbook.html">
                <img src="../img/wordbook/mini/DSC08660.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <i>ABCs</i>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/ZAO.html">
                <img src="../img/ZAO/tinified/img20220405_19581139.png">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>Z&Agrave;O</em>
                </span>
            </p>
          </div>
          
    </div>



    
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        
        <script src="../script.js"></script>

    </body>
    
</html>

