<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> &#10048; iris eel</title>
     <link rel="icon" type="image/png" href="../img/favicon/gardeneel3.png"/> 
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../projects.css">
    <link rel="stylesheet" href="../css/precarious_pics.css">
    </head>

    <body>

        <div class="precarious_pics">
            
            <div id="homepage">
                <a href="../index.html">
                    Back
                </a>
            </div>
            
            <div class="title">
                <h2>Precarious Pics <sup><a href="https://iriseel.github.io/interactive/projects/precarious_pics/">website</a></sup></h2>
            </div>
            
            <div class="specs">
                <p>
                    html, css, javascript
                </p>
            </div>
            
            <div class="date">
                <p>
                    2022
                </p>
            </div>
            
            <div class="description">
                <p>
                    This site explores the dissonances between "exotic," beautiful images and their sociopolitical context.
                    <span class="prompt" title="read more"> &#8230;</span>
                    <span class="full_description">
                        It started out simply, as a tool to communicate the difficulty of underwater photography: A friend of mine is conducting marine biology research in Palau, and over the course of his dives he's taken countless photos of marine creatures. He lamented to me, however, that his friends and family didn't seem to grasp exactly how difficult it is for him to take these high-resolution images of creatures that are often small, in motion, and avoidant of humans. So I decided to make a site that reproduced this experience for the user, coding his photos so that they would swim away whenever a user tried to click on and view them.
                    </span>

                </p>
                
                <p>
                    <span class="full_description">
                        However, over the course of our continued conversation, my friend ended up telling me about a bill currently being passed in Palau that would open up the national marine sanctuary to oil exploration and commercial fishing. It felt absolutely imperative to include this information on the site, and so I wrote and littered the site with abstract, provocative questions contemplating the role of photographic documentation and exoticizing fantasy. Clicking on these questions leads the user into a short essay my friend and I co-wrote  describing the political context, along with links to a <a href="https://www.change.org/p/savemysanctuary-help-stop-the-destruction-of-one-of-the-world-s-largest-mpas">petition</a> for users to sign.
                    </span>
                </p>
                
                <p>
                    <span class="full_description">
                        Major features of the site include: photos that swim throughout the site like fish and avoid "capture"; and syncing with airtable CMS.
                    </span>
                </p>
            
            </div>
            
            <div class="images">
                
                <div class="specs">
                    screen recordings
                </div>
                
                <div class="vids">
                    
                     <video width="100%" height="auto" autoplay loop controls>
                      <source src="../img/precarious_pics/precarious_pics1_cropped_optimized.mp4" type="video/mp4">
    <!--                  <source src="movie.ogg" type="video/ogg">-->
                    Your browser does not support the video tag.
                    </video>

                    <video width="100%" height="auto" autoplay loop controls>
                      <source src="../img/precarious_pics/precarious_pics2_cropped_optimized.mp4" type="video/mp4">
    <!--                  <source src="movie.ogg" type="video/ogg">-->
                    Your browser does not support the video tag.
                    </video>
                </div>
                
                <div class="specs">
                    screenshots
                </div>
                
                <img src="../img/precarious_pics/precarious_pics1.png" alt="" title="">
                
                <img src="../img/precarious_pics/precarious_pics2.png" alt="" title="">
                
                <img src="../img/precarious_pics/precarious_pics3.png" alt="" title="">
                
                <img src="../img/precarious_pics/precarious_pics8.png" alt="" title="">
                
                <img src="../img/precarious_pics/precarious_pics14.png" alt="" title="">
                
                <img src="../img/precarious_pics/precarious_pics9.png" alt="" title="">
                
                <img src="../img/precarious_pics/precarious_pics11.png" alt="" title="">
                
                <img src="../img/precarious_pics/precarious_pics10.png" alt="" title="">
                
<!--
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
-->
        
            </div>
            
        </div>
        
        
        
        
        <div class="nav">
          
        <div class="nav_icon">
            <a href="../html/mundane_militarisms.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/mundane_militarisms/mundane_militarisms_cropped_cut_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
            </a>
            
            <p>
                <span class="nav_text">
                    Mundane Militarisms
                </span>
            </p>   
          </div>
          
          <div class="nav_icon">
              <a href="../html/precarious_pics.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/precarious_pics/precarious_pics2_cropped_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
              </a>

            <p>
                <span class="nav_text">
                    Precarious Pics
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/karen_krolak.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/karen_krolak/karen_krolak_cropped_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
              </a>

            <p>
                <span class="nav_text">
                    [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/intimacies_book.html">
                <img src="../img/intimacies_book/better/mini/DSC05926.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>intimacies</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/intimacies_posters.html">
                <img src="../img/intimacies_posters/image_text/mini/sea_of_intimacy.png">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>Aquatic Intimacies</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/lag.html">
                <img src="../img/lag/mini/DSC08638.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <i>LAG Times</i>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/GRIP.html">
                <img src="../img/GRIP/INSTA_GIF.gif">
              </a>
              
            <p>
                <span class="nav_text">
                    GRIP
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/liminals.html">
                <img src="../img/liminals/liminals_screenprin_trimmed.jpeg">
              </a>
              
            <p>
                <span class="nav_text">
                    Liminals
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/underground.html">
                <img src="../img/underground/mini/DSC05975.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>The Underground</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/wordbook.html">
                <img src="../img/wordbook/mini/DSC08660.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <i>ABCs</i>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/ZAO.html">
                <img src="../img/ZAO/tinified/img20220405_19581139.png">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>Z&Agrave;O</em>
                </span>
            </p>
          </div>
          
    </div>

        


    
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        
        <script src="../script.js"></script>

    </body>
    
</html>

