<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Z&Agrave;O &#10048; iris eel</title>
     <link rel="icon" type="image/png" href="../img/favicon/gardeneel3.png"/> 
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../projects.css">
    <link rel="stylesheet" href="../css/ZAO.css">
    </head>

    <body>

        <div class="ZAO">
            
            <div id="homepage">
                <a href="../index.html">
                    Back
                </a>
            </div>
            
            <div class="title">
                <h2><i>Z&Agrave;O: A History of Chinese Dishcourse through Famine and Revolution</i><sup>book</sup></h2>
            </div>
            
            <div class="specs">
                6.88 × 10.5 in, 336 pages
            </div>
            
            <div class="date">
                2019-20
            </div>
            
            <div class="description">
                <p>
                    A bilingual work of “faction” (fact and fiction), <i>ZÀO: A History of Chinese Dishcourse through Famine and Revolution</i> retells modern Chinese history. Speculative, cross-cultural, and intergenerational, <i>ZÀO</i> satirically reconstructs China’s Mao Era, which saw human history’s worst recorded famine (17-55 million unnatural deaths) and decades of pervasive propaganda.
                    <span class="prompt" title="read more"> &#8230;</span>
                    <span class="full_description">
                        To resist the ongoing amnesia, ignorance, and censorship surrounding these disasters, <i>ZÀO</i> deploys myriad strategies to exhume the massive historical trauma concealed beneath exuberant propaganda: personal and intergenerational memoir, fictional storyline, repurposed archival images, bilingual (mis)translation, critical analysis, and hand-drawn illustrations. This project draws heavily from original research I conducted in China, my Chinese-American background, and autobiographical family memories.
                    </span> 
                </p>
                
            
            </div>
            
            <div class="images">
                <img src="../img/ZAO/ZAO_with_bookmarks.jpg" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19513513.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19533586.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19544604.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19554570.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19564408.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19581139.png" alt="" title="">
                
<!--
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
-->
        
            </div>
            
            <div class="bibliography">
                <p>
                    Further Reading:
                </p>

                <p>
                    For a hefty, statistically-laden scholarly account of the Great Chinese Famine and the Great Leap Forward that instigated/exacerbated it, read: Yang, Jisheng. <i>Tombstone: The Great Chinese Famine, 1958-1962</i>. 1st American ed. Translated by Edward Friedman, Jian Guo, and Stacy Mosher. New York: Farrar, Straus and Giroux, 2012.

                </p>

                <p>
                    For a collection of short, personal stories from the Great Chinese Famine, read: Zhou, Xun. <i>Forgotten Voices of Mao's Great Famine, 1958-1962: An Oral History</i>. New Haven: Yale University Press, 2013.

                </p>

                <p>
                    For an overview and detailed accounts of violence during the Cultural Revolution, visit: <a href="http://ywang.uchicago.edu/history/">this online memorial</a>.

                </p>

                <p>
                    To browse through a gargantuan but well-organized database of propaganda from mid- to late-20th century China, covering but spanning beyond the Great Leap Forward and Cultural Revolution, browse: <a href="https://chineseposters.net">this online gallery</a>.

                </p>

                <p>
                    For a taste of Mao's Mangoes, read: Murck, Alfreda. "Golden Mangoes: The Life Cycle of a Cultural Revolution Symbol." Archives of Asian Art 57 (2007): 1-21. http://www.jstor.org/stable/20111345.
                </p>
            </div>
        </div>
        
        
        
        <div class="nav">
          
        <div class="nav_icon">
            <a href="../html/mundane_militarisms.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/mundane_militarisms/mundane_militarisms_cropped_cut_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
            </a>
            
            <p>
                <span class="nav_text">
                    Mundane Militarisms
                </span>
            </p>   
          </div>
          
          <div class="nav_icon">
              <a href="../html/precarious_pics.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/precarious_pics/precarious_pics2_cropped_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
              </a>

            <p>
                <span class="nav_text">
                    Precarious Pics
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/karen_krolak.html">
                <video width="100%" height="auto" autoplay muted loop>
                  <source src="../img/karen_krolak/karen_krolak_cropped_optimized.mp4" type="video/mp4">
                <!--                  <source src="movie.ogg" type="video/ogg">-->
                Your browser does not support the video tag.
                </video>
              </a>

            <p>
                <span class="nav_text">
                    [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/intimacies_book.html">
                <img src="../img/intimacies_book/better/mini/DSC05926.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>intimacies</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/intimacies_posters.html">
                <img src="../img/intimacies_posters/image_text/mini/sea_of_intimacy.png">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>Aquatic Intimacies</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/lag.html">
                <img src="../img/lag/mini/DSC08638.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <i>LAG Times</i>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/GRIP.html">
                <img src="../img/GRIP/INSTA_GIF.gif">
              </a>
              
            <p>
                <span class="nav_text">
                    GRIP
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/liminals.html">
                <img src="../img/liminals/liminals_screenprin_trimmed.jpeg">
              </a>
              
            <p>
                <span class="nav_text">
                    Liminals
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/underground.html">
                <img src="../img/underground/mini/DSC05975.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>The Underground</em>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/wordbook.html">
                <img src="../img/wordbook/mini/DSC08660.jpg">
              </a>
              
            <p>
                <span class="nav_text">
                    <i>ABCs</i>
                </span>
            </p>
          </div>
          
          <div class="nav_icon">
              <a href="../html/ZAO.html">
                <img src="../img/ZAO/tinified/img20220405_19581139.png">
              </a>
              
            <p>
                <span class="nav_text">
                    <em>Z&Agrave;O</em>
                </span>
            </p>
          </div>
          
    </div>

        
        


    
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        
        <script src="../script.js"></script>

    </body>
    
</html>

