<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Z&Agrave;O &#10048; iris eel</title>
     <link rel="icon" type="image/png" href="../img/favicon/gardeneel3.png"/> 
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../projects.css">
    <link rel="stylesheet" href="../css/ZAO.css">
    </head>

    <body>

        <div class="ZAO">
            
            <div id="homepage">
                <a href="../index.html">
                    Back
                </a>
            </div>
            
            <div class="title">
                <h2><i>Z&Agrave;O: A History of Chinese Dishcourse through Famine and Revolution</i> book</h2>
            </div>
            
            <div class="specs">
                6.88 × 10.5 in, 336 pages
            </div>
            
            <div class="date">
                2019-20
            </div>
            
            <div class="description">
                <p>
                    
                </p>
                
                <p>
                    
                </p>
                
                <p>
                    
                </p>
            
            </div>
            
            <div class="images">
                <img src="../img/ZAO/ZAO_with_bookmarks.jpg" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19513513.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19533586.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19544604.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19554570.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19564408.png" alt="" title="">
                
                <img src="../img/ZAO/tinified/img20220405_19581139.png" alt="" title="">
                
<!--
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
                
                <img src="../img" alt="" title="">
-->
        
            </div>
            
        </div>
        
        


    </body>
    
</html>

